EESchema-DOCLIB  Version 2.0
#
$CMP STM32F070C6Tx
D Core: ARM Cortex-M0, Package: LQFP48, Flash: 32 kB, RAM: 6 kB, Frequency: 48 MHz, Voltage: 2.4..3.6V, I/O pins: 37
K ARM Cortex-M0 STM32F0 STM32F0x0 Value Line
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141386.pdf
$ENDCMP
#
$CMP STM32F072C8Tx
D Core: ARM Cortex-M0, Package: LQFP48, Flash: 64 kB, RAM: 16 kB, Frequency: 48 MHz, Voltage: 2..3.6V, I/O pins: 37
K ARM Cortex-M0 STM32F0 STM32F0x2
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf
$ENDCMP
#
$CMP STM32F072CBTx
D Core: ARM Cortex-M0, Package: LQFP48, Flash: 64 kB, RAM: 16 kB, Frequency: 48 MHz, Voltage: 2..3.6V, I/O pins: 37
K ARM Cortex-M0 STM32F0 STM32F0x2
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf
$ENDCMP
#
#End Doc Library
