update=04-Feb-16 12:06:11 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.95
PadDrillOvalY=0.95
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=C:/kicad/share/kicad-library/library
[eeschema/libraries]
LibName1=USB_Geocache-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=memory
LibName9=interface
LibName10=nxp_armmcu
LibName11=dc-dc
LibName12=switches
LibName13=sensors
LibName14=display
LibName15=ftdi
LibName16=diode
LibName17=74xgxx
LibName18=74xx
LibName19=ac-dc
LibName20=analog_devices
LibName21=atmel
LibName22=maxim
LibName23=microchip
LibName24=microchip_dspic33dsc
LibName25=microchip_pic18mcu
LibName26=microchip_pic32mcu
LibName27=msp430
LibName28=onsemi
LibName29=opto
LibName30=Power_Management
LibName31=powerint
LibName32=pspice
LibName33=references
LibName34=relays
LibName35=rfcom
LibName36=silabs
LibName37=Currawong
