INPUT(
./release\main.o
./release\mainwindow.o
./release\boxinterface.o
./release\lcdwidget.o
./release\waypoints.o
./release\qledindicator.o
./release\waypoint.o
./release\ILI9340_font.o
./release\debug.o
./release\bitfieldspecial.o
./release\boxdefines.o
./release\boxpackets.o
./release\fielddecode.o
./release\fieldencode.o
./release\protogenglue.o
./release\scaleddecode.o
./release\scaledencode.o
./release\hid.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_boxinterface.o
./release\moc_lcdwidget.o
./release\moc_waypoints.o
./release\moc_qledindicator.o
);
