INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\boxinterface.o
./debug\lcdwidget.o
./debug\waypoints.o
./debug\qledindicator.o
./debug\waypoint.o
./debug\ILI9340_font.o
./debug\debug.o
./debug\bitfieldspecial.o
./debug\boxdefines.o
./debug\boxpackets.o
./debug\fielddecode.o
./debug\fieldencode.o
./debug\protogenglue.o
./debug\scaleddecode.o
./debug\scaledencode.o
./debug\hid.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_boxinterface.o
./debug\moc_lcdwidget.o
./debug\moc_waypoints.o
./debug\moc_qledindicator.o
);
